{% extends "base-form.html" %}

{% block title %} Rezumatul Evaluarii {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
    {% load static %}
    <!-- dropzone file upload -->
    <script src="{% static 'dashboard/js/dropzone.js' %}"></script>
    <link rel="stylesheet" href="{% static 'dashboard/css/dropzone.css' %}">
    
    <!-- re-order image -->
    <link rel="stylesheet" href="{% static 'dashboard/css/jquery-ui.css' %}">
    
    <style>
        .msg {
            padding-left: 10px;
        }
        .btn-muted {
            background: rgba(169,175,187,.82);
            color: #fff;
        }
        .dropzone {
            padding: 20px 60px 20px!important;
        }
        .dropzone h4 {
            font-size: 26px!important;
        }
        .show-approach {
            display: block!important;
        }
        .market, .income {
            display: none;
        }
        .warning {
            font-size: 16px;
            border: 2px solid red;
            padding: 5px 20px;
            color: red;
        }
        .required {
            border-color: #F25961 !important;
            color: #F25961 !important;
        }
        .form-control[readonly] {
            background: #1a2035!important;
            border-color: #2f374b!important;
            opacity: 1!important;
        }
        
        #cover-container, #summary-container{
            margin-bottom: 14px;
        }
        #cover-list, #summary-list { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }
        #cover-list li, #summary-list li { 
            margin: 10px 20px 10px 0px; 
            display: inline-block;
        }
        #cover-list li img, #summary-list li img {
            width: 150px;
            height: 100px;
        }
        #txtresponse, #summary-txtresponse{
            padding: 10px 20px;
            border-radius: 3px;
            margin-bottom: 10px;
            display: none;
            width: 100%;
            border :#E0E0E0 1px solid;
            color: white;  
        }
    </style>
{% endblock stylesheets %}

{% block content %}
    {% load my_filters %}
    <div class="content">
        <div class="page-inner">
            <div class="page-header">
                <h4 class="page-title">Rezumatul Evaluarii</h4>
                <ul class="breadcrumbs">
                    <li class="nav-home">
                        <a href="#">
                            <i class="flaticon-home"></i>
                        </a>
                    </li>
                    <li class="separator">
                        <i class="flaticon-right-arrow"></i>
                    </li>
                    <li class="nav-item">
                        <a href="">Valuation Form</a>
                    </li>
                    <li class="separator">
                        <i class="flaticon-right-arrow"></i>
                    </li>
                    <li class="nav-item">
                        <a href="">Rezumatul Evaluarii</a>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Fotografii Coperta</div>
                </div>

                <div class="card-body cover_photos">
                    <div class="row">
                        {% if cover_photo %}
                            <div class="col-md-12">
                                <div id="cover-container">
                                    <div id="txtresponse" >Images order is updated</div>
                                    <ul id="cover-list" class="mb-2">
                                        {% for c in cover_photo %}
                                            <li id="cover_{{ c.id }}" class="text-center">
                                                <img src="{{ c.image.url }}" alt="Cover photo" class="photos"> <br>
                                                <span onclick="delete_cover('{{c.id}}')" class="text-info" style="cursor: pointer;"><u>Remove</u></span>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                    <button class="btn btn-secondary re-order btn-sm">REORDER</button>
                                </div>
                            </div>
                        {% endif %}

                        <div class="col-md-12 cover_upload">
                            <form action="{% url 'valuation:save_photos' %}" class="dropzone dz-clickable" id="coverphotos" data-count="{{cover_photo|length|sub:4}}">
                                {% csrf_token %}
                                <input type="hidden" name="vid" value="{{ valuation.id }}">
                                <!-- <input type="hidden" name="order" id="cover-order" value=""> -->
                                <input type="hidden" name="refer_to" value="cover">
                                <div class="dz-message" data-dz-message="">
                                    <div class="icon">
                                        <i class="flaticon-file"></i>
                                    </div>
                                    <h4 class="message">Drag and Drop files here</h4>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Rezumatul Evaluarii</div>
                </div>

                <div class="card-body">
                    <form method="POST" id="summary-form">
                        {% csrf_token %}

                        {% for error in form.non_field_errors %}
                            <p class="text-danger">{{error}}</p>
                        {% endfor %}
                        
                        {% if 'details' in pre_url %}
                        <input type="hidden" name="pre_url" value="details">
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="id_valued_property">Proprietate Evaluata <span class="required-label">*</span></label>
                                    <textarea name="valued_property" id="id_valued_property" rows="5" class="form-control">{% if summary.valued_property %}{{summary.valued_property}}{% else %}Dreptul deplin de proprietate asupra apartamentului format din trei camera de locuit si dependinte cu suprafata utila de 73.04 mp si balcon cu suprafata de 11.22 mp, rezultand suprafata totala de 84.26 mp, impreuna cu cota parte de 0.93% din partile si dependintele comune ale imobilului reprezentand suprafata de 32.65 mp, cota parte de teren aferent apartamentului in suprafata de 28.64 mp din terenul pe care este edificat imobilul, precum si locul de parcare exterior cu suprafata de 14 mp, identificat cu numarul cadastral 125894. Apartamentul are numarul cadastral 12345-C1-U22 si este intabulat in Cartea Funciara numarul 12345-C1-U22 Bucuresti, Sectorul 2.{% endif %}</textarea>
                                    <small class="form-text text-danger">* Se va completa descrierea pe scurt a proprietatii evaluate.</small>
                                    <small class="form-text text-danger valued_property_error"></small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_purpose">Scopul Evaluarii <span class="required-label">*</span></label>
                                    {{ form.purpose }}
                                    <small class="form-text text-danger purpose_error"></small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_fer">Curs valutar <span class="required-label">*</span></label>
                                    <!-- <div class="input-group">
                                        <input type="number" class="form-control" name="fer" id="id_fer" value="{{summary.fer}}" step="0.01">
                                        <div class="input-group-append">
                                            <span class="input-group-text">RON</span>
                                        </div>
                                    </div> -->
                                    <div class="input-group">
                                        <input type="number" class="form-control" name="fer" id="id_fer" value="{{ fer }}" step="0.01">
                                        <div class="input-group-append">
                                            <span class="input-group-text">RON</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_fer_date">Data curs valutar <span class="required-label">*</span></label>
                                    <!-- <input type="date" id="id_fer_date" class="form-control" name="fer_date" value="{{summary.fer_date|date:'Y-m-d'}}"> -->
                                    <input type="date" id="id_fer_date" class="form-control" name="fer_date" value="{{yesterday}}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="market_approach" id="market_approach" checked>
                                        <span class="form-check-sign text-light">Abordarea prin piata</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="id_amav">Apartament <span class="required-label">*</span></label>
                                    <div class="input-group">
                                        {{ form.amav }}
                                        <div class="input-group-append">
                                            <span class="input-group-text">EUR</span>
                                        </div>
                                    </div>
                                    <small class="form-text text-danger amav_error"></small>
                                </div>
                            </div>

                            {% if summary_value %}
                                {% for sv in summary_value %}
                                    {% if sv.approache == 'market' %}
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <input type="text" name="field_name_mv[]" value="{{sv.field_name}}" class="form-control">
                                                <div class="input-group">
                                                    <input type="number" name="field_value_mv[]" class="form-control market_value" step="0.01" value="{{sv.field_value}}" min="0.00">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">EUR</span>
                                                    </div>
                                                </div>
                                                <small class="text-danger form-text mv_error"></small>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                {% if above_parking %}
                                    {% for i in above_parking|myrange %}
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" name="field_name_mv[]" value="Parcare suprateran" class="form-control">
                                            <div class="input-group">
                                                <input type="number" name="field_value_mv[]" class="form-control market_value" step="0.01" value="0.00" min="0.00">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">EUR</span>
                                                </div>
                                            </div>
                                            <small class="text-danger form-text mv_error"></small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}

                                {% if below_parking %}
                                    {% for i in below_parking|myrange %}
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" name="field_name_mv[]" value="Parcare subteran" class="form-control" >
                                            <div class="input-group">
                                                <input type="number" name="field_value_mv[]" class="form-control market_value" step="0.01" value="0.00" min="0.00">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">EUR</span>
                                                </div>
                                            </div>
                                            <small class="text-danger form-text mv_error"></small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}

                                {% if boxa %}
                                    {% for i in boxa|myrange %}
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" name="field_name_mv[]" value="Boxa" class="form-control" >
                                            <div class="input-group">
                                                <input type="number" name="field_value_mv[]" class="form-control market_value" step="0.01" value="0.00" min="0.00">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">EUR</span>
                                                </div>
                                            </div>
                                            <small class="text-danger form-text mv_error"></small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="income_approach" id="income_approach" checked>
                                        <span class="form-check-sign text-light">Abordarea prin venit</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="id_amav">Apartament <span class="required-label">*</span></label>
                                    <div class="input-group">
                                        {{form.aiav}}
                                        <div class="input-group-append">
                                            <span class="input-group-text">EUR</span>
                                        </div>
                                    </div>
                                    <small class="form-text text-danger aiav_error"></small>
                                </div>
                            </div>

                            {% if summary_value %}
                                {% for sv in summary_value %}
                                    {% if sv.approache == 'income' %}
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <input type="text" name="field_name_iv[]" value="{{sv.field_name}}" class="form-control">
                                                <div class="input-group">
                                                    <input type="number" name="field_value_iv[]" class="form-control income_value" step="0.01" min="0.00" value="{{sv.field_value}}">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">EUR</span>
                                                    </div>
                                                </div>
                                                <small class="text-danger form-text iv_error"></small>
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                {% if above_parking %}
                                    {% for i in above_parking|myrange %}
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" name="field_name_iv[]" value="Parcare suprateran" class="form-control" >
                                            <div class="input-group">
                                                <input type="number" name="field_value_iv[]" class="form-control income_value" step="0.01" value="0.00" min="0.00">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">EUR</span>
                                                </div>
                                            </div>
                                            <small class="form-text text-danger iv_error"></small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}

                                {% if below_parking %}
                                    {% for i in below_parking|myrange %}
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" name="field_name_iv[]" value="Parcare subteran" class="form-control" >
                                            <div class="input-group">
                                                <input type="number" name="field_value_iv[]" class="form-control income_value" step="0.01" value="0.00" min="0.00">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">EUR</span>
                                                </div>
                                            </div>
                                            <small class="form-text text-danger iv_error"></small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}

                                {% if boxa %}
                                    {% for i in boxa|myrange %}
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" name="field_name_iv[]" value="Boxa" class="form-control" >
                                            <div class="input-group">
                                                <input type="number" name="field_value_iv[]" class="form-control income_value" step="0.01" value="0.00" min="boxa">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">EUR</span>
                                                </div>
                                            </div>
                                            <small class="text-danger form-text iv_error"></small>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% endif %}
                            {% endif %}
                        </div>
                    </form>
                </div>

                <div class="card-header">
                    <div class="card-title">Fotografii Rezumat</div>
                </div>
                
                <div class="card-body summary_photos">
                    <div class="row">
                        {% if summary_photo %}
                            <div class="col-md-12">
                                <div id="summary-container">
                                    <div id="summary-txtresponse" >Images order is updated</div>
                                    <ul id="summary-list" class="mb-2">
                                        {% for c in summary_photo %}
                                            <li id="summary_{{ c.id }}" class="text-center">
                                                <img src="{{ c.image.url }}" alt="Summary photo"> <br>
                                                <span onclick="delete_summary('{{c.id}}')" class="text-info" style="cursor: pointer;"><u>Remove</u></span>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                    <button class="btn btn-secondary summary-reorder btn-sm">REORDER</button>
                                </div>
                            </div>
                        {% endif %}
                        <div class="col-md-12 summary_upload">
                            <form action="{% url 'valuation:save_photos' %}" class="dropzone dz-clickable" id="summaryphotos" data-count="{{summary_photo|length|sub:2}}">
                                {% csrf_token %}
                                <input type="hidden" name="vid" value="{{ valuation.id }}">
                                <!-- <input type="hidden" name="order" id="summary-order" value=""> -->
                                <input type="hidden" name="refer_to" value="summary">
                                <div class="dz-message" data-dz-message="">
                                    <div class="icon">
                                        <i class="flaticon-file"></i>
                                    </div>
                                    <h4 class="message">Drag and Drop files here</h4>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="card-action">
                    {% if summary %}
                        <button class="btn btn-success step-two-next" id="finish">UPDATE</button>
                    {% else %}
                        <button class="btn btn-success step-two-next" id="finish">{% if 'details' in pre_url %}SAVE{% else %}Next{% endif %}</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <!-- re-order photo -->
    <script src="{% static 'dashboard/js/jquery-ui.js' %}" type="text/javascript"></script>
    <script type="text/javascript">
        // upload cover photos 
        var cover_size = parseInt('{{cover_photo|length}}');
        check_cover_upload();
        function check_cover_upload() {
            if (cover_size < 4) {
                $('.cover_upload').css('display', 'block');
            }
            if (cover_size == 4 || cover_size > 4) {
                $('.cover_upload').css('display', 'none');
            }
        }
        
        var cmaxFiles = $('#coverphotos').attr('data-count');
        var coverDz = new Dropzone('#coverphotos', {
            addRemoveLinks: true,
            init: function() {
                let msg = false;
                this.on("maxfilesexceeded", function(file){
                    msg = true;
                });
                if (msg == true) {
                    alert("No more files please!");
                }
                this.on('success', function(file, json) {
                    var imagecount = parseInt($('#coverphotos').attr('data-count'));
                    imagecount = imagecount - 1;
                    $('#coverphotos').attr('data-count', imagecount);
                });
                this.on('removedfile', function(file) {
                    $.ajax({
                        url: "{% url 'valuation:delete_image' %}",
                        type: "POST",
                        data: {
                            "csrfmiddlewaretoken": '{{ csrf_token }}',
                            'refer_to': 'cover',
                            'file': file.name,
                            'vid': '{{valuation.id}}',
                        },
                        success: function(e) {
                            if(e.success=='true') {
                                file.previewElement.remove();
                            }
                        }
                    });
                });
            }
        });
        coverDz.options.maxFiles = cmaxFiles;
        // upload summary photos
        var summary_size = parseInt('{{summary_photo|length}}');
        check_summary_upload();
        function check_summary_upload() {
            if (summary_size < 2) {
                $('.summary_upload').css('display', 'block');
            } 
            if (summary_size == 2 || summary_size > 2) {
                $('.summary_upload').css('display', 'none');
            }
        }
        
        var smaxFiles = $('#summaryphotos').attr('data-count');
        var summaryDz = new Dropzone('#summaryphotos', {
            addRemoveLinks: true,
            // maxFiles: smaxFiles,
            init: function() {
                let msg = false;
                this.on("maxfilesexceeded", function(file){
                    msg = true;
                });
                if (msg == true) {
                    alert("No more files please!");
                }
                this.on('success', function(file, json) {
                    var imagecount = parseInt($('#summaryphotos').attr('data-count'));
                    imagecount = imagecount - 1;
                    $('#summaryphotos').attr('data-count', imagecount);
                });
                this.on('removedfile', function(file) {
                    $.ajax({
                        url: "{% url 'valuation:delete_image' %}",
                        type: "POST",
                        data: {
                            "csrfmiddlewaretoken": '{{ csrf_token }}',
                            'refer_to': 'summary',
                            'file': file.name,
                            'vid': '{{valuation.id}}',
                        },
                        success: function(e) {
                            if(e.success=='true') {
                                file.previewElement.remove();
                            }
                        }
                    });
                });
            }
        });
        summaryDz.options.maxFiles = smaxFiles;
        // upload summary photos

        // ========================= re-order photos ==========================
        var cdropIndex;
        $("#cover-list").sortable({
            update: function(event, ui) { 
                dropIndex = ui.item.index();
            }
        });

        // summary photo
        var sdropIndex;
        $("#summary-list").sortable({
            update: function(event, ui) { 
                sdropIndex = ui.item.index();
            }
        });

        // cover photo
        $('.re-order').click(function (e) {
            $("#cover-list").sortable('destroy');
            var h = [];
            $("#cover-list li").each(function() {
                h.push($(this).attr('id').substr(6));
            });
            $.ajax({
                url: "{% url 'valuation:reorder_photos' %}",
                type: 'POST',
                data: {ids: " " + h + "", csrfmiddlewaretoken:'{{csrf_token}}'},
                success: function (e) {
                    $("#txtresponse").css('display', 'inline-block');
                    if(e.response == 'true'){
                        $("#txtresponse").text('Images order is updated');
                    } else {
                        $("#txtresponse").text('Problem changing image order');
                    }
                }
            });
            e.preventDefault();
        });

        // summary photo
        $('.summary-reorder').click(function (e) {
            $("#summary-list").sortable('destroy');
            var sh = [];
            $("#summary-list li").each(function() {
                sh.push($(this).attr('id').substr(8));
            });
            $.ajax({
                url: "{% url 'valuation:reorder_photos' %}",
                type: 'POST',
                data: {ids: " " + sh + "", csrfmiddlewaretoken:'{{csrf_token}}'},
                success: function (e) {
                    $("#summary-txtresponse").css('display', 'inline-block');
                    if(e.response == 'true'){
                        $("#summary-txtresponse").text('Images order is updated');
                    } else {
                        $("#summary-txtresponse").text('Problem changing image order');
                    }
                }
            });
            e.preventDefault();
        });
        // ========================= re-order photos ==========================

        // ========================= delete photos ==========================
        var last_cover_id = '{{cover_photo.last.id}}';
        function delete_cover(pid) {
            $.ajax({
                url: "{% url 'valuation:delete_photos' %}",
                type: 'GET',
                data: {id: pid},
                success: function (e) {
                    if(e.success=='true') {
                        if(pid == last_cover_id && cover_size == 1) {
                            $('.cover_photos').find('#cover-container').remove();
                        } else if (pid != last_cover_id && cover_size == 1) {
                            $('.cover_photos').find('#cover-container').remove();
                        } else {
                            $('#cover-list').find('#cover_'+pid).remove();
                        }
                        cover_size -= 1;
                        check_cover_upload();
                        var imagecount = parseInt($('#coverphotos').attr('data-count'));
                        imagecount = imagecount + 1;
                        $('#coverphotos').attr('data-count', imagecount);
                        coverDz.options.maxFiles = imagecount;
                    } else {
                        $("#txtresponse").text('Problem deleting the photo');
                    }
                }
            });
        }
        
        var last_summary_id = '{{summary_photo.last.id}}';
        function delete_summary(pid) {
            $.ajax({
                url: "{% url 'valuation:delete_photos' %}",
                type: 'GET',
                data: {id: pid},
                success: function (e) {
                    if(e.success=='true') {
                        if(pid == last_summary_id && summary_size == 1) {
                            $('.summary_photos').find('#summary-container').remove();
                        } else if (pid != last_summary_id && summary_size == 1) {
                            $('.summary_photos').find('#summary-container').remove();
                        }  else {
                            $('#summary-list').find('#summary_'+pid).remove();
                        }
                        summary_size -= 1;
                        check_summary_upload();
                        var imagecount = parseInt($('#summaryphotos').attr('data-count'));
                        imagecount = imagecount + 1;
                        $('#summaryphotos').attr('data-count', imagecount);
                        summaryDz.options.maxFiles = imagecount;
                    } else {
                        $("#summary-txtresponse").text('Problem deleting the photo');
                    }
                }
            });
        }
        // ========================= re-order photos ==========================

        // submit form
        $("#finish").click(function (e) {
            e.preventDefault();
            var valued_property = $('#id_valued_property').val();
            var purpose = $("#id_purpose").val();
            var market_approach = ($("#market_approach").is(':checked')) ? true : false;
            var amav = $("#id_amav").val();
            var income_approach = ($("#income_approach").is(':checked')) ? true : false;
            var aiav = $("#id_aiav").val();
            var mv = false;
            $(".market_value").each(function () {
                let input = $(this).val();
                mv = (input == 0.00) ? false : true;
            });

            if(valued_property.length > 0 && purpose.length > 0 && ((market_approach == true && amav > 0) || market_approach == false) && ((income_approach == true && aiav > 0) || income_approach == false) && ((market_approach == true && mv == true) || (market_approach==false))) {
                $("#summary-form").submit();
            } else {
                if (valued_property.length < 1) {
                    $('#id_valued_property').addClass('required');
                    $('.valued_property_error').text('This field is required');
                } else {
                    $('#id_valued_property').removeClass('required');
                    $('.valued_property_error').text('');
                }
                
                if (purpose.length < 1) {
                    $('#id_purpose').addClass('required');
                    $('.purpose_error').text('This field is required');
                } else {
                    $('#id_purpose').removeClass('required');
                    $('.purpose_error').text('');
                }
                
                if (market_approach == true && amav < 1) {
                    $('#id_amav').addClass('required');
                    $('.amav_error').text('This field is required');
                } else {
                    $('#id_amav').removeClass('required');
                    $('.amav_error').text('');
                }
                
                if (income_approach == true && aiav < 1) {
                    $('#id_aiav').addClass('required');
                    $('.aiav_error').text('This field is required');
                } else {
                    $('#id_aiav').removeClass('required');
                    $('.aiav_error').text('');
                }
                
                if (mv == false) {
                    $('.market_value').addClass('required');
                    $('.mv_error').text('This field is required');
                } else {
                    $('.market_value').removeClass('required');
                    $('.mv_error').text('');
                }
            }
        });
        // submit form
    </script>
{% endblock javascripts %}  
