{% extends "base-form.html" %}

{% block title %} Analiza Pietei Imobiliare {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
    {% load static %}   
    <link rel="stylesheet" type="text/css" href="{% static 'valuationform/presentation-data.css' %}">
    
    <style>
        .required {
            border-color: #F25961 !important;
            color: #F25961 !important;
        }
        #id_area_between, #id_zona_type, #id_const_density, #id_ebby, #id_prop_size, #id_exposure, #id_liquidity, #id_transactions_nr, #id_exposure_period, #id_minsale_price, #id_maxsale_price, #forcast_expo{
            display: inline-block;
            width: 22%;
            border: none;
            border-bottom: 2px dotted!important;
            padding: 0;
            padding-top: 0.6rem;
            border-radius: 0px;
            margin-right: 8px;
            margin-left: 8px;
        }
        .fa-pencil-alt {
            cursor: pointer;
        }
    </style>
{% endblock stylesheets %}

{% block content %}

    <div class="content">
        <div class="page-inner">
            <div class="page-header">
                <h4 class="page-title">Analiza Pietei Imobiliare</h4>
                <ul class="breadcrumbs">
                    <li class="nav-home">
                        <a href="#">
                            <i class="flaticon-home"></i>
                        </a>
                    </li>
                    <li class="separator">
                        <i class="flaticon-right-arrow"></i>
                    </li>
                    <li class="nav-item">
                        <a href="">Valuation Form</a>
                    </li>
                    <li class="separator">
                        <i class="flaticon-right-arrow"></i>
                    </li>
                    <li class="nav-item">
                        <a href="">Analiza Pietei Imobiliare</a>
                    </li>
                </ul>
            </div>

            {% load my_filters %}
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Analiza Pietei Imobiliare</div>
                </div>
                
                <form method="POST" id="market-form">
                    {% csrf_token %}
                    <!-- {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                                <div class="alert alert-danger">
                                    <strong>{{field}} - {{ error|escape }}</strong>
                                </div>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <div class="alert alert-danger">
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endif %} -->
                    
                    {% if 'details' in pre_url %}
                        <input type="hidden" name="pre_url" value="details">
                    {% endif %}

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label id="dps_label">Delimitarea pietei specifice <span class="required-label mr-2">*</span><i class="fas fa-pencil-alt text-info" id="edit-dps"></i></label>
                                    {% if analiza.dps %}
                                        <p class="text-light dps" style="display: none;">Piata specifica a proprietatii analizate este reprezentata de apartamentele cu {{camara|floatformat:"0"}} camere si suprafete cuprinse intre {{form.area_between}}, situate in zona {{valuation.area.name}}.</p>
                                        <input type="hidden" name="show_dps" id="show_dps" value="1">
                                        <textarea name="dps" id="id_dps" rows="3" class="form-control">{{analiza.dps}}</textarea>
                                    {% else %}
                                        <p class="text-light dps">Piata specifica a proprietatii analizate este reprezentata de apartamentele cu {{camara|floatformat:"0"}} camere si suprafete cuprinse intre {{form.area_between}}, situate in zona {{valuation.area.name}}.</p>
                                        <input type="hidden" name="show_dps" id="show_dps" value="0">
                                        <textarea name="dps" id="id_dps" rows="3" style="display: none;" class="form-control">Piata specifica a proprietatii analizate este reprezentata de apartamentele cu {{camara|floatformat:"0"}} camere si suprafete cuprinse intre .......... mp si .......... mp, situate in zona {{valuation.area.name}}
                                        </textarea>
                                    {% endif %}
                                    <small class="form-text text-danger dps_error"></small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label id="ac_label">Analiza cererii <span class="required-label mr-2">*</span><i class="fas fa-pencil-alt text-info" id="edit-ac"></i></label>
                                    {% if analiza.ac %}
                                        <div class="ac" style="display:none;">
                                            <p class="text-light mb-0">
                                                Cererea pentru proprietati de tipul celei analizate s-a observat a fi formata din familii cu un nivel de venituri {{form.zona_type}} 
                                            </p>
                                            <p class="text-justify text-light mb-0">
                                                Populatia zonei este formata din persoane cu un nivel mediu si ridicat de educatie, ceea ce contribuie la mentinerea unui mediu de siguranta si confort al rezidentilor. <br>
                                                Zona in care este situata proprietatea beneficiaza de suprafete acoperite de parcuri si alte amenajari urbanistice destinate petrecerii in conditii optime a timpului liber, ceea ce contribuie la confortul locuitorilor, crescand atractivitatea zonei. De asemenea, apropierea de centre administrative, comerciale, educationale si de sanatate publica, precum si existenta unei retele eficiente de transport in comun determina o atractivitate ridicata a proprietatilor rezidentiale din zona.
                                            </p>
                                        </div>

                                        <input type="hidden" name="show_ac" id="show_ac" value="1">
                                        <textarea name="ac" rows="9" class="form-control" id="id_ac">{{analiza.ac}}</textarea>
                                    {% else %}
                                        <div class="ac">
                                            <p class="text-light mb-0">
                                                Cererea pentru proprietati de tipul celei analizate s-a observat a fi formata din familii cu un nivel de venituri {{form.zona_type}} 
                                            </p>
                                            <p class="text-justify text-light mb-0">
                                                Populatia zonei este formata din persoane cu un nivel mediu si ridicat de educatie, ceea ce contribuie la mentinerea unui mediu de siguranta si confort al rezidentilor. <br>
                                                Zona in care este situata proprietatea beneficiaza de suprafete acoperite de parcuri si alte amenajari urbanistice destinate petrecerii in conditii optime a timpului liber, ceea ce contribuie la confortul locuitorilor, crescand atractivitatea zonei. De asemenea, apropierea de centre administrative, comerciale, educationale si de sanatate publica, precum si existenta unei retele eficiente de transport in comun determina o atractivitate ridicata a proprietatilor rezidentiale din zona.
                                            </p>
                                        </div>

                                        <input type="hidden" name="show_ac" id="show_ac" value="0">
                                        <textarea name="ac" rows="9" class="form-control" id="id_ac" style="display: none;">Cererea pentru proprietati de tipul celei analizate s-a observat a fi formata din familii cu un nivel de venituri [medii, sau sub medie, de varsta medie/ medii sau peste medie, de varsta medie]&#13;&#10;Populatia zonei este formata din persoane cu un nivel mediu si ridicat de educatie, ceea ce contribuie la mentinerea unui mediu de siguranta si confort al rezidentilor.&#13;&#10;Zona in care este situata proprietatea beneficiaza de suprafete acoperite de parcuri si alte amenajari urbanistice destinate petrecerii in conditii optime a timpului liber, ceea ce contribuie la confortul locuitorilor, crescand atractivitatea zonei. De asemenea, apropierea de centre administrative, comerciale, educationale si de sanatate publica, precum si existenta unei retele eficiente de transport In comun determina o atractivitate ridicata a proprietatilor rezidentiale din zona.
                                        </textarea>
                                    {% endif %}
                                    <small class="form-text text-danger ac_error"></small>
                                    
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="checkbox" name="ac_opt_check" {% if analiza.ac_optional %}checked{% endif %}>
                                            <span class="form-check-sign text-light">Add following to the report</span>
                                        </label>
                                    </div>
                                    <textarea name="ac_opt" rows="3" class="form-control" id="id_ac_opt">{% if analiza.ac_optional %}{{ analiza.ac_optional }}{% else %}Nivelul mai ridicat al veniturilor medii ale populatiei fata de alte zone urbane ale tarii, precum si gradul inalt de ocupare a fortei de munca creeaza premisele mentinerii lichiditatii pietei imobiliare din zona.{% endif %}</textarea>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label id="af_label">Analiza furnizarii <span class="required-label mr-2">*</span><i class="fas fa-pencil-alt text-info" id="edit-af"></i></label>
                                    {% if analiza.af %}    
                                        <p class="text-justify text-light af" style="display: none;">
                                            In zona considerata si pentru segmentul de proprietati de tipul celei analizate se remarca o densitate a constructiilor {{form.const_density}}, motiv pentru care activitatea de investitii imobiliare este moderata in zona. <br>
                                            In acest context, pe piata sunt listate un numar mediu de proprietati similare la vanzare, majoritatea imobilelor existente In zona fiind construite {{form.ebby}} si respecta standardele si normativele In constructii specifice perioadei respective, motiv pentru care concurenta pentru proprietatea considerata poate fi apreciata ca fiind una {{form.prop_size}}. Acest context face ca perioada de expunere pe piata a unei proprietati similare sa fie medie de {{form.exposure}}.
                                        </p>
                                        <input type="hidden" name="show_af" id="show_af" value="1">
                                        <textarea name="af" id="id_af" rows="6" class="form-control">{{analiza.af}}</textarea>
                                    {% else %}
                                        <p class="text-justify text-light af">
                                            In zona considerata si pentru segmentul de proprietati de tipul celei analizate se remarca o densitate a constructiilor {{form.const_density}}, motiv pentru care activitatea de investitii imobiliare este moderata In zona. <br>
                                            In acest context, pe piata sunt listate un numar mediu de proprietati similare la vanzare, majoritatea imobilelor existente In zona fiind construite {{form.ebby}} si respecta standardele si normativele In constructii specifice perioadei respective, motiv pentru care concurenta pentru proprietatea considerata poate fi apreciata ca fiind una {{form.prop_size}}. Acest context face ca perioada de expunere pe piata a unei proprietati similare sa fie medie de {{form.exposure}}.
                                        </p>
                                        <input type="hidden" name="show_af" id="show_af" value="0">
                                        <textarea name="af" id="id_af" rows="6" class="form-control" style="display: none;">In zona considerata si pentru segmentul de proprietati de tipul celei analizate se remarca o densitate a constructiilor [mare/medie], motiv pentru care activitatea de investitii imobiliare este moderata In zona.&#13;&#10;In acest context, pe piata sunt listate un numar mediu de proprietati similare la vanzare, majoritatea imobilelor existente In zona fiind construite [manual text field] si respecta standardele si normativele In constructii specifice perioadei respective, motiv pentru care concurenta pentru proprietatea considerata poate fi apreciata ca fiind una [medie/mare/mica]. Acest context face ca perioada de expunere pe piata a unei proprietati similare sa fie medie de [6-12 luni/3-9 luni/peste 12 luni].</textarea>
                                    {% endif %}
                                    <small class="form-text text-danger af_error"></small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label id="spi_label">Analiza interactiunii dintre cerere si oferta <span class="required-label mr-2">*</span><i class="fas fa-pencil-alt text-info" id="edit-spi"></i></label>
                                    {% if analiza.spi %}
                                        <p class="text-justify text-light spi" style="display: none;">
                                            Avand In vedere cele prezentate mai sus, apreciem ca piata locala pentru segmentul de proprietati similare celei analizate este caracterizata de o lichiditate {{form.liquidity}}, cu un numar {{form.transactions_nr}} de tranzactii si perioade relativ {{form.exposure_period}} de expunere a proprietatilor pe piata. <br>
                                            Analiza cererii si ofertei efectuata mai sus arata ca pentru imobile de tipul celui analizat, piata este una activa, atractivitatea pentru cumparatori fiind peste medie, In conditiile unei oferte In echilibru ceea ce conduce la un relativ echilibru Intre cerere si oferta si creeaza premisele vanzarii Intr-o perioada relativ scurta a proprietatilor similare. Mentionam ca situatia macroeconomica de ansamblu conduce spre previziuni moderat pesimiste pentru perioada urmatoare, motiv pentru care este de asteptat ca activitatea de tranzactii imobiliare sa se mentina la niveluri sub cele ale anului 2019 si pe acest segment specific de piata.
                                        </p>

                                        <input type="hidden" name="show_spi" id="show_spi" value="1">
                                        <textarea name="spi" id="id_spi" rows="8" class="form-control">{{analiza.spi}}</textarea>
                                    {% else %}
                                        <p class="text-justify text-light spi">
                                            Avand In vedere cele prezentate mai sus, apreciem ca piata locala pentru segmentul de proprietati similare celei analizate este caracterizata de o lichiditate {{form.liquidity}}, cu un numar {{form.transactions_nr}} de tranzactii si perioade relativ {{form.exposure_period}} de expunere a proprietatilor pe piata. <br>
                                            Analiza cererii si ofertei efectuata mai sus arata ca pentru imobile de tipul celui analizat, piata este una activa, atractivitatea pentru cumparatori fiind peste medie, In conditiile unei oferte In echilibru ceea ce conduce la un relativ echilibru Intre cerere si oferta si creeaza premisele vanzarii Intr-o perioada relativ scurta a proprietatilor similare. Mentionam ca situatia macroeconomica de ansamblu conduce spre previziuni moderat pesimiste pentru perioada urmatoare, motiv pentru care este de asteptat ca activitatea de tranzactii imobiliare sa se mentina la niveluri sub cele ale anului 2019 si pe acest segment specific de piata.
                                        </p>

                                        <input type="hidden" name="show_spi" id="show_spi" value="0">
                                        <textarea name="spi" id="id_spi" rows="8" class="form-control" style="display: none;">Avand In vedere cele prezentate mai sus, apreciem ca piata locala pentru segmentul de proprietati similare celei analizate este caracterizata de o lichiditate [buna/medie/slaba], cu un numar [mediu/mare/redus] de tranzactii si perioade relativ [scurte/lungi] de expunere a proprietatilor pe piata.&#13;&#10;Analiza cererii si ofertei efectuata mai sus arata ca pentru imobile de tipul celui analizat, piata este una activa, atractivitatea pentru cumparatori fiind peste medie, In conditiile unei oferte In echilibru ceea ce conduce la un relativ echilibru Intre cerere si oferta si creeaza premisele vanzarii Intr-o perioada relativ scurta a proprietatilor similare. Mentionam ca situatia macroeconomica de ansamblu conduce spre previziuni moderat pesimiste pentru perioada urmatoare, motiv pentru care este de asteptat ca activitatea de tranzactii imobiliare sa se mentina la niveluri sub cele ale anului 2019 si pe acest segment specific de piata.</textarea>
                                    {% endif %}
                                    <small class="form-text text-danger spi_error"></small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label id="forecast_label">Previziunea absorbtiei proprietatii subiect in piata <span class="required-label mr-2">*</span><i class="fas fa-pencil-alt text-info" id="edit-forecast"></i></label>
                                    {% if analiza.forecast %}
                                        <p class="text-justify text-light forecast" style="display: none;">
                                            Din punctul de vedere al gradului de absorbtie a proprietatilor de tipul celor analizate, avand In vedere elementele expuse mai sus apreciem ca proprietatea, avand In vedere caracteristicile sale constructive si de localizare prezinta un grad ridicat de absorbtie, cu o perioada de expunere pe piata de <span id="forcast_expo">3-9 luni</span>
                                        </p>

                                        <input type="hidden" name="show_forecast" id="show_forecast" value="1">
                                        <textarea name="forecast" id="id_forecast" rows="3" class="form-control">{{ analiza.forecast }}</textarea>
                                    {% else %}
                                        <p class="text-justify text-light forecast">
                                            Din punctul de vedere al gradului de absorbtie a proprietatilor de tipul celor analizate, avand In vedere elementele expuse mai sus apreciem ca proprietatea, avand In vedere caracteristicile sale constructive si de localizare prezinta un grad ridicat de absorbtie, cu o perioada de expunere pe piata de <span id="forcast_expo">3-9 luni</span>
                                        </p>

                                        <input type="hidden" name="show_forecast" id="show_forecast" value="0">
                                        <textarea name="forecast" id="id_forecast" rows="3" class="form-control" style="display: none;">Din punctul de vedere al gradului de absorbtie a proprietatilor de tipul celor analizate, avand In vedere elementele expuse mai sus apreciem ca proprietatea, avand In vedere caracteristicile sale constructive si de localizare prezinta un grad ridicat de absorbtie, cu o perioada de expunere pe piata de [6-12 luni/3-9 luni/peste 12 luni]</textarea>
                                    {% endif %}
                                    <small class="form-text text-danger forecast_error"></small>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_offer_similar">Oferta de proprietati similare <span class="required-label">*</span></label>
                                    {{form.offer_similar}}
                                    <small class="form-text text-danger offer_similar"></small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_application_similar">Cererea de proprietati similare <span class="required-label">*</span></label>
                                    {{form.application_similar}}
                                    <small class="form-text text-danger application_similar"></small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="id_market_balance">Echilibrul pietei <span class="required-label">*</span></label>
                                    {{form.market_balance}}
                                    <small class="form-text text-danger market_balance"></small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label id="price_label">Plaja de valori ofertate spre vanzare pentru proprietati similare
                                        Apartamente: <span class="required-label">*</span></label>
                                    <p class="text-justify text-light">Minim: {{form.minsale_price}} euro/mp</p>
                                    <p class="text-justify text-light">Maxim: {{form.maxsale_price}} euro/mp</p>
                                    <small class="form-text text-danger sale_price"></small>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label id="risk_label">Riscul de garantie <span class="required-label">*</span></label>
                                    <textarea name="guarantee_risk" id="id_guarantee_risk" rows="10" class="form-control">{% if analiza.guarantee_risk %}{{ analiza.guarantee_risk }}{% else %}Riscul de garantie este un risc asociat riscului de credit, fiind reprezentat de posibilitatea aparitiei unor dificultati legate de valorificarea bunurilor aduse ca garantie In momentul acordarii creditului, In situatia In care cel care Imprumuta nu ramburseaza creditul si nu plateste dobanzile aferente. Evaluarea riscului de garantie se face In functie de valoarea garantiilor si de rapiditatea posibilitatii de valorificare a acestora.&#13;&#10;In acest moment, pe piata imobiliara din zona, sunt valabile la vanzare mai multe oferte cu proprietati similare. In conditiile actuale de piata (fluctuatii economice importante, criza economica si sanitara la nivel mondial), numarul tranzactiilor In acest sector este de asteptat sa scada, iar perioadele de marketabilitate a activelor imobiliare sa creasca.&#13;&#10;Astfel, luand In considerare localizarea si caracteristicile imobilului analizat, apreciem ca riscul de garantie este redus, In comparatie cu cel al altor clase de active.{% endif %}</textarea>
                                    <small class="form-text text-danger risk_error"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="card-action">
                    {% if analiza %}
                        <button class="btn btn-success" id="next">Update</button>
                    {% else %}
                        <button class="btn btn-success" id="next">{% if 'details' in pre_url %}SAVE{% else %}NEXT{% endif %}</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}  
    <script>
        // disable enable sarcini 
        $("#id_exposure").change(function () {
            var value = $(this).children('option:selected').val()
            if(value == '3') {
                $('#forcast_expo').text('3-9 luni')
            } else if (value == '6') {
                $('#forcast_expo').text('6-12 luni')
            } else {
                $('#forcast_expo').text('peste 12 luni')
            }
        })

        $("#edit-dps").on('click', function() {
            var val = $('#show_dps').val();
            $('#show_dps').val(val=='0' ? '1' : '0');
            $('.dps').toggle();
            $('#id_dps').toggle();
        })
        $("#edit-ac").on('click', function() {
            var val = $('#show_ac').val();
            $('#show_ac').val(val=='0' ? '1' : '0');
            $('.ac').toggle();
            $('#id_ac').toggle();
        })
        $("#edit-af").on('click', function() {
            var val = $('#show_af').val();
            $('#show_af').val(val=='0' ? '1' : '0');
            $('.af').toggle();
            $('#id_af').toggle();
        })
        $("#edit-spi").on('click', function() {
            var val = $('#show_spi').val();
            $('#show_spi').val(val=='0' ? '1' : '0');
            $('.spi').toggle();
            $('#id_spi').toggle();
        })
        $("#edit-forecast").on('click', function() {
            var val = $('#show_forecast').val();
            $('#show_forecast').val(val=='0' ? '1' : '0');
            $('.forecast').toggle();
            $('#id_forecast').toggle();
        })

        // submit form 
        $('#next').on('click', function() {
            var show_dps = $('#show_dps').val()
            var dps = $("#id_dps").val();
            var area_between = $('#id_area_between').val()

            var show_ac = $('#show_ac').val()
            var ac = $('#id_ac').val()
            var zona_type = $("#id_zona_type").val();

            var show_af = $("#show_af").val();
            var af = $("#id_af").val();
            var ebby = $('#id_ebby').val()

            var show_spi = $('#show_spi').val()
            var spi = $('#id_spi').val()

            var show_forecast = $('#show_forecast').val()
            var forecast = $('#id_forecast').val()
            var minsale_price = $('#id_minsale_price').val()
            var maxsale_price = $('#id_maxsale_price').val()
            var risk = $('#id_guarantee_risk').val()

            if(((show_dps == '1' && dps.length > 0) || area_between.length > 0) && ((show_ac == '1' && ac.length > 0) || zona_type.length > 0) && ((show_af == '1' && af.length > 0) || ebby.length > 0) && ((show_spi == '1' && spi.length > 0) || show_spi == '0') && ((show_forecast == '1' && forecast.length > 0) || show_forecast == '0') &&  minsale_price.length > 0 && maxsale_price.length > 0 && risk.length > 0) {
                $("#market-form").submit();
            } else {
                if(show_dps == '1' && dps.length < 1) { 
                    $('#id_dps').addClass('required')
                    $(".dps_error").text('This field is required')
                } else if (area_between.length < 1) {
                    $('#id_area_between').addClass('required')
                    $(".dps_error").text('This field is required')
                } else {
                    $('#id_dps').removeClass('required')
                    $('#id_area_between').removeClass('required')
                    $(".dps_error").text('')
                }
                
                if(show_ac == '1' && ac.length < 1) {
                    $(".ac_error").text('This field is required')
                } else {
                    $(".ac_error").text('')
                }
                
                if(show_af == '1' && af.length < 1) {
                    $('#id_af').addClass('required')
                    $(".af_error").text('This field is required')
                } else if (ebby.length < 1) {
                    $('#id_ebby').addClass('required')
                    $(".af_error").text('This field is required')
                } else {
                    $('#id_af').removeClass('required')
                    $('#id_ebby').removeClass('required')
                    $(".af_error").text('')
                }
                
                if(show_spi == '1' && spi.length < 1) {
                    $(".spi_error").text('This field is required')
                } else {
                    $(".spi_error").text('')
                }
                
                if(show_forecast == '1' && forecast.length < 1) {
                    $(".forecast_error").text('This field is required')
                } else {
                    $(".forecast_error").text('')
                }

                if(minsale_price.length < 1) {
                    $('#id_minsale_price').addClass('required')
                    $(".sale_price").text('This field is required')
                } else if (maxsale_price.length < 1) {
                    $('#id_maxsale_price').addClass('required')
                    $(".sale_price").text('This field is required')
                } else {
                    $('#id_minsale_price').removeClass('required')
                    $('#id_maxsale_price').removeClass('required')
                    $(".sale_price").text('')
                }
                
                if(risk.length < 1) {
                    $('#id_guarantee_risk').addClass('required')
                    $(".risk_error").text('This field is required')
                } else {
                    $('#id_guarantee_risk').removeClass('required')
                    $(".risk_error").text('')
                }
            }
        })

    </script>
{% endblock javascripts %}  
