<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src='https://meet.jit.si/external_api.js'></script>

        <script>
            $(function(){

                $('#btnCreateMeetingLink').on('click',function(){
                    var murl = window.location.origin + "/jitsi-integration-examples/meeting.html?mid=" +  (new Date()).getTime();
                    $('#meetingid').attr('href',murl).text(murl);
                });
            });
        </script>
    </head>
    <body>
        <P>This will generate a meeting URL which can be used to join meeting.</P>
        <button id='btnCreateMeetingLink'>Create Meeting</button>
        <a id='meetingid' href="#"></a>
    </body>
</html>
